98 Reconciliatio Ecclesiae vel Ooemeterii.

Q

Ha-be-mus ad Do-mi-num.

-------- -Ε-’ῗ--Ξ--ι
Gra-ti · as afga-mus Do-mi-no De - ο nostro,

Dig-num et justum est..
Q

Ve-re dignum et justum est, aequum et sa-lu-ta—re, nos ti-bi
W
semper et u-bi-que gra-ti - as a-geure, Do·mi-ne· sancte, Pa-ter
’,Σ-ψ
omni-potem, ae-terne De - us· Ou-jus bo-ni-tas nec pri&-
-ι-ι--ι-ι-ι--ι-ι--ι-ι-ι--Η-ι--ι-ι-ι-ι-

pi- um nec fi-nem ha-bet, cu-jus est pollu-ta purga-re, ne-

ΜΞ
glecta restaura-re, vi-ti - a-ta re - ae-di-fi-ca-re3 exaudi o-ra-

u—n—n—u—n—u—n—n—u-u—u—n—u—n—u——ss-
ti - o-nes nostras, ut hu-jus lo-ci re-cepta-cu-lum pla-ca-tus

Q
Δ acci-pi - as, et alta-re tu - um vel eccle-si - am tu· am vel
-u—u—n——ff——ssn—n——n—n—n—u—z———ss——n—n—Tu——n-
coeme-te-ri - um tu - um, quod infestantis di - a-bo-li fraude

azzmssfflzssb—fflfflz
Μ

est polla-tum, per insu-si - o-nem gra-ti - ae coe-lestis sanctifi<

W -tzn——Cu--n———J-:L-

ίὶ-οεε, Ριιϊίὧίὶ-οθε, pu-ri-fi-ca-tumque possi-de - as. Ni-hil

