36 Ordinatio Sacerdotum.

 

Μ
.— -——-———-————,—

ca-tis sem-per in me -li - us na-tu-rae ra- ti - ο - na - lis in·
cre-men—tiS, per or - di· nem congru - a ra-ti · o - ne dis-po-

ΜΗ

 

 

si-tum. Unde et sa-cer-do-ta- les gra-dus atque of-fi—ci-a.
Μ
le-vi-ta—rum sacramentis mysti-cis insti-tu-ta cre-ve-runt.
-ι-Ι-ιι-ι-ι-ι-ι-ι-ι-ι-ι-ι-Η-ι--ι-Ι-ᾙ*
Ut oum ponti-fi-ces summos re-gendis po·pu—lis prae-fe-cis-ses,
w
ad e - o—rum so-ci - e -ta-tis et ο - pe-ris adj u-mentum sequentis
Q

or-di·nis vi-ros et se-cundae digni-ta. - tis e - li-ge-res; sic et in

 

 

 

H—-ff—fl—u—D—fl—ff—fl—fl—fl—ff———fl—-fl—-fl—fl—-u—-1—

e—re-mo per septu - a - ginta. vi-ro-rum pru-denti - um menteS,

 

Moysi Spi—ri-tum pro—pa—gasti3 qui-bus il-le ad-ju·to-ri-bus
u-sus {n po-pu-10‚ innu-me-ra—bi-les mul-ti-tu·di-nes fa-ci-le
{Q
gu-berna-vit. Sic et in E -le — a-za-rum et Ythamar fi· li - os
Q

A - a·1·on pa-tern—ee ple-ni-ssudi-nis a-bundan-ti - am transfu-

...........--———-————--—-—-——-——-——-————-—-——-——-
ἲ Ι ζ iffl··...··....·..··..
Μ

disti, ut ad hosti - as sa-lu-ta-res et frequenti - o-ris of-fi — ci -i

 

