244 The Consecration os Viryins.

Accepta mitra, dicat Episcoptoe ad Vimine-3.

Now dowghters yn 011818 sanctified and consecrate, which
bath gyvyn up 1118 world and all worldly 91888018 for 1118
8111881 love ye 11818 81110 Allmyghty God, and for hys sake
wyll take upon yow 1118 01811888 of chastyte, 1118 subjectyon of
1018111181)γ obedyens, w‘ all humblenes 81111 8011818118)γ yn vertue,
1118 payn of poverte, 1118 1181111811 of relygyon, want, prayer,
fastyng‚ abstynency, temperaucy, contemplatyon, study,
pacyency, tollerancy, 81111 -suffranee wt all dylygency how 10
918888 God, and all 011181 realygyons 81111 godly 1811018, 1101
regardyng whate payns yor bodyes 88818γ11,10 save yor precyous
sowles and to 918888 γοῑ· 890888 Ι118 011818. Come ye, 81111 be
glad yn God3 1118 payns of this 91888111 lyff are 11818110118; yn*
reward 811811118 81811181 glory. Come ye, ye 81181118 despowsyd
10 1118 kyng of hevyn.

Viryines ,ad Episcopum.

Reverend fader, above all ‘things yn this world we desyre
1118 881118.

Tunc pontffex accipiam annulum et accipiendo illam per manum,
mittat annulum diyito amidam-i deoetrae ‘manue viryinis dicens·

001118, thow mayden, ‘1 here despouse and mary the 10 Ihu
Crista 1118 8011 of 1118 father of hevyn, who kepe 1118 wtowte
blemyshe or 1110118, 1101118 sowle and body. Hane, take here
yn token of this spirituall spousage this ryng of fayth 81111
111181718, 1118 1011811 of 1118 holy geste, 81111 11181 thow 118 callyd
1118 8908888 of God, yf 111οπ serve hym faythfully and kepe thy
' self 0118818 and 818118.

111 nomine Patris ›1‹ 81 Filii ›1‹ 81 Spiritus >1⁴ 5811011.
Α111811.

Sic faciat per sinyulas Virqines.

Viryines simul dicant.

I 8111 now spiritually desponsid 81111 maryed to 11181 high
98881118 81111 myghty 81119810* 81111 kynge, 10 whom angelis
obeyths 81111 servythe, of whoys’ glory and bewty 811 81881818
yn hevyn 1101118 1118111811 81111 joye yn, 81111 above all thyngs
desyryth 10 888 81111 1181101118 1118 881118.

Omnibus sic seriatim desponsatis, yenufleotant simul ostendentes
defleo-as manus dicentes.

μαι-Ι

 

μμ Α

