164 C'onsecratio Viryinum.

—fl—-fl——fl—fl- —-

quod pro-mit-tit di-vi-num christi eccle-si - aeque sacra·

mentum. N ec i-mi-ta-rentur quod nup-ti - is a-gi-tur, sed

*Q -.---·-ῖ---···-“---“-
didi-gement quod nup-ti - is proe-no·ta-tur. Agno-vit aucto-
Q&
rem su — um be - a-ta virgi-ni·tas et ae-mu-la in-tegri-ta-tis
ffl———H-u-ss—H——u—Qss—
ange-li-cae. Il-li - us tha-laemO, il-li - us cu-bi-cu·lo, se de·-

 

Π--ι-ι--ι-ι-ι-ι-ι-ι-ι-ι-ι-ι--ι--ι--Ι-
vo-vit, qui sic est perpe-tu - ab virgi-ni-taetis sponsus quem-
Q
ad-mo-dum perpe-tu - ae virgi-ni-ta-tis est fi-li - us. Implo-
-fl—-D—fl—fl—fl——n—fl—fl—fl—u—fl——n—u—-n——D—F-
tanti-bus ergo ¹aux-i-li - um tu - um, Do-mi-ne, et con-
Μ
firma-ri se be-ne-dicti - o-nis tu - ae consecra-ti - o-ne cu-
Q
⁸ pi· enti-bue, da pro-tecti - o-nis tu - ae mu-ni- men et
Q
re-gi-men, ne hostis il-le an-tiquus qui excel-lenti - o-ra
-fl—b—D—fl—H—fl—fl—fl—fl—bfl—fld—fl——fl——fl—fl-fl—
stu-di - a sub-ti-li - 0-ri-bus infestat insi-di - is, ad οιῖεἶιῖ-
-n—fl——fl—fl—fl—H—ff—n—fl—fl—-fl—fl—ff—l—b—

randam perfectae conti-nenti - ae palmam per a - li-quam

 

 

