‘Ordination Lista. , · 869 ‘

In 1369 Arehbishop Thoreeby ordained 111 1116 Arehbishop' 6
Chapel at Bishopthorpe. -

“ Acolytea Subdeaeona Deaeons Prieste

Die Sabb. ‚Pascha · 1 2= “ ³

Die Sabb. post. Pentecosten. 101 65 34 49=249

In Sabb. post. festum S. Matthaei. 79 43 52 503224

Die Sabb. poet. festum S. Thomoe. · 38 38 32 33=141
Die sabb. in prima septimana Α -

Quadragesimze. ' 64 42 35 33=164

282 188 153 165ὲ788

Of whom were regulare , 41 55 31 54-τ-181

111 1417, 18, by Arehbishop Kempe, all in 1116 Prehendal ¹
-Ohapel in Oawood. ·

- Aeolytes Subdeaeons Deaeons Priests
In Sabbato Paschae. , 7 3 17= 27

 

Ι 11 Sabbato in 061. Ρ6111. 43 38 26 27=134
In Sabbato iv. temp. Sep‘t. 14 40 40 33=127
In Sabbato iv. temp. Dee. 39 33 21 32==125
In Sabb. 1m⁸⁶ septimanaelin ·
Quadrageeima. 11 17 32 18= 78
111 Sabba‘to SitienteS. 9 9 18 · 22= 58
ff 144 140 · 149=549

1 add 1116 numbers ordained 1ο the several orders ina
complete year by John Bishop 61 Negropont aeting for
Archbishop Bainbridge. 1510, 11.

Aeolytes Subdeaeons Deaeons Priests

 

On Easter Eve, in York Mineter. 19 22 38 35=114
Eve of Trinity Sunday, in 1116 ’ · ’
011111611 of Friare Preachere, York. 41 39 32 58=17o Α
September, in 1116 011111611 of the · ,
,- Minorite Friam, York. ’ 62 52 , 31 60==205
December, in the Ohuroh of the ·
Austin Friare. . 50 41 33 45=169
March, in 1116 011 urob of the
carmelite Friars. 70 88 -58 26=242
ln Sabbato 8111611166, in 1116 0111111111
of the Minor-ite Friars. 36- -54- “ 5—6- 41=207
298 Δ296 248 265--1107
Of whom were regulare. 17 51 41 64--- 173

Ροῐι1. 46

