. ’μη-,ΧΓ ⁴

Benedictio Abbatis.. . 49

w
o-pe-re per-se-ve - ran-ti - am ; in ad-ver-sis con-stan-ti - am 3
in ‘ori-bu-la-ti-o-ni-bus to -le-ranti-am3 in je-ju-ni- is de-

-Ι-Ι-Ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι--Η-Ι-
Ἤμ-

 

 

 

si-de-ri - um ; circa peccantes mis-e-ri-cordi - am, in hu-mi-li-
W
ta-ti-bus prin-ci·pa-tum; in su-perbi- a. ο- di - um ; in fi-de
*Lffl——ss-—fl——ss-:nzussnznsst
‹ii-lecti - o-nem ; in doc-tri - na per-vi·gi-lanti - am ; in easti-
Q

ta-te con-ti-nenti - am 3 in lux-u-ri - a. absti-nenti - am ; in

 

ssffl——zssb-*LQ-——t 31:31

 

 

va-ri-e-ta-ti-bus mo-de-ra-ti - o-nem ; in mo-ri-bus docimi-nam.

 

Q

 

Te tri-bu - ente, Do-mi-ne, ta-lis in hoc mi—nis-te-ri - ο per-se-

 

affl
ve-ret, qua-lis le-vi-ta e-lectus ab a-pos-to-lis sanctus Stepha-

w

nus me-ru - it, perdu-ra-re. 'Po-tam ab ho-di - e di· a-bo- li-eam

 

w
conver-sa-ti - onem des-pi-ci - at 3 tu - a, Domi-ne, be-neffldi-cti-

w
o- ne lar-gi -ente contemnat prae-senti - a, di-li-gat coe- lesti - a,

 

ffi——ss— Μ
desi-de-ret sempi-terna: Sit ex-emplum et· forma.. justi-ts}
Pont. 6

