20 Ordinatio Diaconorum et Sacer-dotum.

Q

Sancta Oua-ci-li- -a, o-ra pro nobis,

Q

Sancta Ka-te-ri-na, o— ra. pro no-bis.

Omnes Sancti et Sanctae De - i, interce-di-te pro xxo-bis·
Pro-pi-ti- -us estu, parce uo-biS, Do-mi-ne.

 

Pro-pi-ti - us esto, li-be·ra nOS, Do-mi-ne.

ff ff

Ab orn-ni tna-10, Chorus respondeat. Li·be-ra noe, Do-mi-ne.

 

A'b insi-di - is di- -a-bo-li‚ li-be-ra nOS, Do-mi-ne.

A damna-ti- 0--ne perpe—tu· -ει, li·be·ra noe, Do-mi-ne.
Q
Ab immi-nenti-bus pecca-to-rum nos-tro-rum- pe-ri-eu-lis,

ff

li-be-ra nos Do-mi-ne.

- ..ι-
Ab infesta-ti· -o-nibus Daemon'um, li-be-ra nos, Do-mi-ne.

.—

 

.... ----“-“-“--“-Ἶ

Α spi-ri-tu forni-ca-ti · o-nis, li-be·1·a noe, Do·mi-ne.

