m ιιι·

“ ῌὶΙΤὶ Ι ΙὶΤῑ ..⁰ 111¹

Ordinatio Diaconorum. 29

H—ssssffl
Fi-li-um tu -·um Do-mi-num nostrum3 sempi·t3erna pro-vi-
ΞΜ
denti - a prae-pa-ranS, et singu-lis qui-busque tempo-ri-bus ⁶

ap-tan-da dispensans3 cujus corpuS, eccle-si· am vi-de-li-cet

:uz-Q

tu - am, coe—les-ti - um gra - ti - a - rum va-ri - e - ta-te dis-

tinctam, su-o-rumque con-nex-am distinc-ti-o-ne membro·

rum, per le-gem mi-ra-bi-lem compa-gi-nis to-ti - us u - ni-tam,
Q

in augmentum templi ιιι-ἰ cresce-re di· la-ta-ri·que lar-gi-ris 3

k -—·-·——··—·-—·—-.—·—-·—··—-··—-·—.—·—.—.-—-·—·—

-u—————-——-—-——————-—————-——————
sa-cri mu-ne-ris ser-vi-tu-tem in tri· nis gra-di-bu's nni-nis-

W
tro-rum tu - ο no-mi-ni mi - li-ta-re consti-tu-ens ; e - lec-tis ab
Q
i· ni· ti - ο Le-vi fi -li- ie, qui in mys-ti-cis o - pe - ra-ti - o-
Q:
ni-bus do-mus tu· ae fi-de - li-bus exeu—bi-is perma-nentes‚
Q
hae-re-di-ta-tem be-neffldicti' - mnis ae-ternae sorte perpe-tu - a

Q

pos-si·de-rent.; super hos quoque fa-mu—los tau-08, quae-su-

