130 Benedictio lapidis portabilia .

ΞΕ

Sur-sum cor - da.

ΞΞΕ-.-,-“Ξ-ἶ-Ξ-Ξ-·--. - 4. .;-.·--

Ha-be-mus ad Do - mi-num.

 

 

 

 

Gra-ti - as unga-mus Do-mi-no De · ο nostro.

{⁶:³⁹- --·

Dig- num ot jus-tum est.

 

 

Vestra dignum et justum est, aequum et sa-lu-Qa-ssre‚ nos ti-bi

 

 

semper et u-bi-que gra-ti - as a· ge-re, Do-mi-ne, sancte

{ww

Pa-ter, omni-po-tens ae - terne De - us, Qui post effre]

 

 

m

di· cu - la et. lapsus pri-mi ho·mi·ni8, insti-tu - is-ti ti - bi

-ῤ-ῲ-ῑῖ--ι--ιῑ--ῑῑ-ῑ-ῆ--Ξῖ-Τ-
ww*—

of-fer-ri pro-pi -ti ·- a - ‘co-ri - i li-ni ·· a - menta lj-ba-mi-nia,

T—-H——ss———ss-—m 95—1—1—1—1-—1-1-——1—-1-—1—1—-1-

ut cul-pa quae prae-ces-se-rat per su-perssbi ., am ἐπίῃ-τῖε

-μ-Ηῇ--ῴ--ῖ--ἶ-..ΞΞῖ-ΞΞΕ-[Ί- -— —— Ι- 2³-
..--.-—-———————————.-

 

tem-po·ri-bus ex-pi - affre-tul? per mu-ne-ra, qui-bus lxo-no-

ΜΞ
ra-rentur al -ta-ri - a, ho -no-rj -fi -ς ea-ren-tux· et templa.

 

 

 

πμνι-ι-ιῖι-ΞΞΞΞ-ΞΞ-
Ad-sit i - gi-tur mi - se-ri-cordff - ,ᾗ ζιῃ - ω, in, · ef· ἐξ -ὶρῇ-ᾟζ

 

 

 

 

