Consecratt‘o altaris sine Ecclesia. 119

mssF—fl-—U—fl—fl—-U—-fl—-fl—WFH
mmffi
Q

menti - ο ha-be·tu1· be·ne*1‹di-ce-re et sanetiffifi-ca-re digna-re,

 

——l—u—-fl—-fl—-fl-—fl—fl—fl——fl——n——n-—fl——fl———fl—fl-
per quorum sacram -re ve-renti - am et homo-rem sacra-
——ss—ffl—
tissi-mo no-mi-ni tu - ο hoc abta-re de-di-ca-mus. Ho-rum

D—fl—fl—fl—H—n—fl—fl--fl-——fl-—fl-fl—-u—fl—C—fl—fl-

 

i - gi-tur, Do-mi-ne‚¹ ef-fla- gi - iza-tus 'pre-ci-bus, digna-re hoc

fl—ffl—fl—fl—ff—Hfflffl

al—ta-re coe-lesti s'ancti - fi-ca- ti · ο - ne perfunde-re et be-neffl

m

di-ce·1·e. Assistant hic ange-li cla-ri-ta-tiS, ef, Sancti spi-ri-
:w
tus il-lusssra -ti - ο ·ne pree-fulge · at. Sit il-li - us quoque
W
a - pud te gra-ti - ae, eujus fu - it il-lud quod Abra-ham pa-ter
ι-Ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-Η-Η--ι-

fi—de - i in nostrae fi-gu-ra re-dempti - o - nis fi· li· um immo-

 

-fl——ff—fl-——n——u-—n——fl—-fl—fl—n—ff—fl—fl—fl-fl—fl—-fl—
la - iza-rus exstruxit, quod Y-sa - ac in conspectu tu - ae ma-
Μ
m
w

vi-si - o - ne e-re-xit. Ut hic o -rantes exau-di - as, hic ob·

 

